import { configureStore, createSlice } from "@reduxjs/toolkit";

let termsData = createSlice({
  name: "terms",
  initialState: [
    {
      id: 0,
      name: "회원가입 약관",
      desc: `제 1 조 (목적)\n이 약관은 세탁을 부탁해(이하 “회사”라 함)이 제공하는 '세탁을 부탁해 사장님'페이지의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n\n제 2 조 (정의)\n이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 선택적으로 이용할 수 있는 세탁을 부탁해 사장님 페이지 관련 다음 각 목의 다양한 서비스를 의미합니다.\n2. “세탁을 부탁해”이라 함은 “회원”이 가게에 대한 광고소재를 노출하고, 전화 등을 이용해서 이용자로부터 예약을 받을 수 있도록 “회사”가 제공하는 인터넷 기반의 세탁 예약 중개 서비스를 말합니다.\n3. “세탁을 부탁해 사장님”이라 함은 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(이와 연결된 각 개별 인터넷홈페이지 포함)를 의미하며 이하 “세부 사장님”이라 약칭합니다.\n4. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 다음 각 목의 고객을 말합니다.\n5. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.\n6. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.\n\n제 5 조 (회원가입 및 이용계약 체결)\n① 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”라 함)가 약관의 내용에 동의를 한 다음 “회사”가 정한 절차에 따라 가입신청을 하고, “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.\n② “회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.\n\n제 6 조 (회원탈퇴 및 자격상실 등)\n① "회원"은 “세부 사장님”에 언제든지 탈퇴를 요청할 수 있으며 “세부 사장님”에서는 즉시 회원탈퇴를 처리합니다. 단, "회사"는 "회원"이 회원탈퇴 하기 전에 회원탈퇴 페이지 안내를 통해 관련 절차를 고지할 수 있습니다.\n② 회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 “회원”에게 사전통지 후 “세부 사장님”의 회원자격을 제한 및/또는 정지, 탈퇴처리할 수 있습니다.`,
    },
    {
      id: 1,
      name: "개인정보 수집 및 이용동의",
      desc: `세탁을 부탁해(이하 ‘회사’)은 원활한 서비스 제공을 위해 최소한의 범위 내에서 아래와 같이 개인정보를 수집 이용합니다.\n\n1. 수집 이용 항목\n① 회사는 회원 가입 시 아이디, 비밀번호, 이름, 닉네임, 생년월일, 성별, 휴대폰번호, 이메일주소, CI, DI, 가게정보(업종, 지역, 시작연도)를 수집 이용합니다.\n② 서비스 이용과정에서 아래와 같은 자동 수집 정보가 생성되어 수집, 저장, 조합, 분석될 수 있습니다.\n  - 접속지 정보(IP주소), 쿠키, 방문기록, 서비스 이용기록, 기기정보(기기고유번호, OS버전, 모델명, 제조사 정보 등), 광고ID\n\n2. 수집 이용 목적\n회원가입 및 선택서비스에서 수집한 개인정보는 아래 목적으로 이용됩니다.\n  - 회원 가입 의사 확인, 이용자 식별, 본인확인, 회원제 서비스 제공, 회원관리\n  - 서비스 제공 및 관리(제휴서비스 포함), 서비스 개선, 신규 서비스 개발\n  - 유료서비스 및 상품 구매 및 결제(환불 포함), 배송 서비스(교환/반품/환불 포함)\n  - 정산 대금 지급\n  - 민원처리 및 고객상담\n  - 고지사항 전달\n  - 불법 및 부정이용 방지, 특정금융거래정보의 보고 및 이용 등에 관한 법률에 따른 고객 확인, 의심거래보고 등 자금세탁방지\n  - 서비스 방문 및 이용기록 통계 및 분석\n  - 서비스 만족도 조사 및 관리\n  - 알림 서비스\n\n3. 보유 및 이용 기간\n\n① 수집한 개인정보는 회원 탈퇴 시 즉시 파기합니다.\n② 관련 법령에 따라 회원탈퇴 이후에도 보관해야하는 경우에는 법령에서 정한 보관기간을 따릅니다.\n③ 회사는 회원가입 남용, 불법 및 부정 이용 방지를 위해 아이디, DI를 회원탈퇴 3년 후 파기합니다.\n개인정보 수집 이용에 동의하지 않으실 수 있으며, 동의하지 않는 경우 회원가입이 제한됩니다.\n그 밖의 개인정보 처리에 관한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.  `,
    },
  ],
});

export default configureStore({
  reducer: {
    terms: termsData.reducer,
  },
});
